<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SocketIO popytka#2</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>



</head>
<body>

    <div class="container">
        <div class="row">
            <ul id="messages"></ul>
            <form class="form-horizontal" action="#sdfsd">
                <div class="form-group">
                    <label for="m">Send</label>
                    <input type="text" id="m" class="form-control"/>
                </div>
            </form>
        </div>
    </div>


    <script>
        var socket = io(),
                inp = $('#m');
        $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', inp.val());
            inp.val('');
        });

        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));

        });

        socket.on('hi', function(){
            $('#messages').append($('<li>').text('NEW USER'));
        });
    </script>

</body>
</html>